# BeModel

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_chat_voice_left.xml  anim_chat_voice_right.xml
app/src/main/res/drawable/: btn_chat_add_phone_selector.xml  btn_chat_add_picture_selector.xml  dialog_btn_selector.xml  dialog_shape_normal.xml  dialog_shape_pressed.xml  edit_bg.xml  rectangle_bg.xml  shape.xml  topbarbutton.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_model_circle.xml  activity_personal_center.xml  activity_register.xml  activity_register2.xml  activity_upload_works.xml  comment_item.xml  fragment_messages.xml  fragment_model_circle.xml  fragment_personal_center.xml  fragment_upload_works.xml  include_chat_add.xml  include_chat_bottom_bar.xml  include_chat_voice_short.xml  include_emo_gridview.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_send_image.xml  item_chat_send_location.xml  item_chat_send_message.xml  item_chat_send_voice.xml  item_conversation.xml  item_face_text.xml  item_messages.xml  item_time_line.xml  item_user.xml  my_second_titlebar.xml  my_title_bar.xml  topbar.xml  v2_dialog_base.xml
app/src/main/res/values/: attrs.xml  atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
