<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_bg"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/iv_head_picture_im"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"

        android:layout_margin="4dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp">

        <TextView
            android:id="@+id/tv_username_im"
            android:textSize="16sp"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"

            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_location_im"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"

            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_distance_im"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"

            android:maxLines="1"/>

    </LinearLayout>

</LinearLayout>