<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/edit_bg" >

    <Button
        android:id="@+id/left_btn"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/edit_bg"

        android:textColor="#FFa3a1a1"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"

        android:gravity="center"
        android:textColor="#FFa3a1a1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/right_btn"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/edit_bg"

        android:textColor="#FFa3a1a1"/>

</LinearLayout>